.bookItem {
  font-family: SimSun, 'Courier New', Courier, monospace;
  height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .bookImg {
    height: 150px;
    img {
      display: block;
      height: 100%;
    }
  }
  .bookName {
    font-size: 1.6em;
  }
  .authorName {
    font-size: 1em;
  }
}
