.mine {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.avatarBox {
  margin: 10px 0;
  width: 75px;
  height: 75px;
  img {
    display: block;
    width: 75px;
    height: 75px;
    border-radius: 100%;
  }
}
