.detail{
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  .header{
    width:100%;
    display: flex;
    justify-content: center;
  }
  .bookImg{
    width: 60vw;
    img{
      width:100%;
    }
  }
  .footer{
    z-index: 999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
  }
  .price{
    color: #ff463c;
    font-size: 1.4em;
  }
}