.main {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .info {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .coverImg {
      display: block;
      width: 50%;
    }
  }
}
