@import '~antd-mobile/dist/antd-mobile.less';

.index {
  width: 100%;
  position: relative;
  .square {
    width: 100%;
    height: 100px;
    background-color: #ccc;
    margin-bottom: 10px;
  }
  .book {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .bookImg {
      flex: 1;
      display: block;
      img {
        width: 90%;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
      }
    }
    .bookInfo {
      flex: 2;
      display: flex;
      flex-direction: column;
      .rate {
        color: #e09015;
      }
    }
  }
}
