
.orderDetail{
  .orderBook{
    display: flex;
    justify-content: space-around;
  }
}

.orderStatus{
  color: #ff463c; 
}
.bookNum{
  color:#ff463c;
}
.totalPrice{
  font-size: 1.2em;
  font-weight: bold;
  color: #ff463c; 
}